NEXT_PUBLIC_API_URL=https://ai-oral-exam-backend-254272019109.us-central1.run.app/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKiacyhwje4mqx1QHRHlsN7lFa4Kj_rIk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-oral-exam.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-oral-exam
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-oral-exam.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=594877543703
NEXT_PUBLIC_FIREBASE_APP_ID=1:594877543703:web:eb8ed6a880331f62553352
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCQ0R8lQup88slNCXU9_c9eYV-Dwsi3ajY
NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_e623a745e3d2119062b6f2ecda57e486133eccc38df71cbe